from flask import Flask, render_template, request, session, redirect, url_for, make_response
from recommendation import get_recommendation
import itertools
import requests
import random
import os

app = Flask(__name__)
app.secret_key = "mega_super_duper_secret_key"

SHEETDB_URL = os.environ["SHEETDB_URL"]

fpmm_fields = {
    "Желание совершенствовать реальный мир": "01.03.02 Прикладная математика и информатика",
    "Интерес к устройству игр и программ": "09.03.02 Информационные системы и технологии",
    "Желание создавать технологии будущего": "12.03.03 Фотоника и оптоинформатика",
    "Интерес к робототехнике": "15.03.03 Прикладная механика"
}

fpmm_big_questions = {
    ("Желание совершенствовать реальный мир", "Интерес к устройству игр и программ"):
        [
            "Тебе поручили создать приложение для помощи приютам для животных. Какие игровые механики (баллы, рейтинги или уровни) ты заложишь в систему, чтобы привлечь больше людей к решению проблемы бездомных животных?",
            "Представь, что тебе поручили создать масштабное обновление для «реальной жизни», как если бы это была компьютерная игра. Какие неудобные «баги» в окружающем мире ты бы исправил, чтобы жизнь стала лучше?",
            "Представь, что ты создаешь компьютерную игру, в которой игроки должны спасти планету от мусорного апокалипсиса. Какие игровые механики ты включишь в игру, чтобы через ее прохождение люди поняли, как сильно они вредят планете?"
        ],
    ("Желание совершенствовать реальный мир", "Желание создавать технологии будущего"):
        [
            "Тебе нужно разработать приложение для школьной библиотеки, которое будет рекомендовать книги к прочтению. Какие функции ты добавишь в систему, чтобы чтение стало популярнее?",
            "Если бы ты мог изменить одно любое правило в обществе, какое бы ты выбрал и к какому полезному результату это должно привести?",
            "Представь, что у тебя есть возможность выпустить техническое «обновление» для своего города, которое исправит одну критическую ошибку (например, плохую экологию или неудобную навигацию). Какую ошибку исправляло бы твоё обновление, и как это повлияет на жителей города?",
            "Представь, что наш мир — это глобальная программа, и тебе дали доступ к панели управления. Какие «переменные» в коде реальности (общественные порядки) ты бы изменил в первую очередь и как это отразится на обществе?"
        ],
    ("Желание совершенствовать реальный мир", "Интерес к робототехнике"):
        [
            "Опиши робота-помощника, которого ты бы добавил в городскую инфраструктуру, чтобы сделать жизнь жителей удобнее.",
            "Если бы ты мог наделить роботов одной человеческой чертой для помощи обществу, какая черта личности бы это была и какую пользу это бы принесло?",
            "Многие профессии в будущем исчезнут из-за автоматизации. В какой сфере деятельности ты бы хотел внедрить умные машины в первую очередь, чтобы избавить людей от тяжелого или опасного труда?"
        ],
    ("Интерес к устройству игр и программ", "Желание создавать технологии будущего"):
        [
            "Представь, что тебе нужно спроектировать систему управления для беспилотного такси будущего. Какие три главных правила безопасности ты бы заложил в машину в первую очередь?",
            "Если бы ты мог изобрести один новый гаджет, какую повседневную проблему человечества он бы смог решить раз и навсегда?",
            "Представь, что ты главный разработчик виртуального мира. Какие программные ограничения ты бы ввел на взаимодействие игроков, чтобы твой мир был максимально дружным и честным?",
            "Представь, что через 30 лет технологии позволят людям мгновенно перемещаться в пространстве. Как, по-твоему, будет устроено устройство для такой телепортации: это будет сложный механизм с кнопками или интерфейс, управляемый силой мысли? Попробуй объяснить, как именно информация о человеке будет передаваться из одной точки в другую."
        ],
    ("Интерес к устройству игр и программ", "Интерес к робототехнике"):
        [
            "Твой друг хочет создать умного робота-лейку, который сам поливает цветы и отправляет данные о температуре на смартфон. Какую часть работы ты выберешь: конструирование архитектуры робота или написание алгоритмов для управления поливом или возьмёшься за что-то своё? Обоснуй свой выбор.",
            "Если бы ты мог изменить любой закон физики в нашем мире, переписав его как строчку программного кода, что бы ты изменил и какие новые правила жизни из-за этого возникли бы?",
            "Тебе предложили спроектировать робота для исследования Марса, который должен действовать полностью самостоятельно. Какую задачу на Марсе он должен будет выполнить и какие необычные инструменты ты добавишь в его корпус для этого?"
        ],
    ("Желание создавать технологии будущего", "Интерес к робототехнике"):
        [
            "Тебе нужно организовать доставку медикаментов в труднодоступный горный район. Выберешь ли ты использование местных лошадей или решишь спроектировать автономного дрона-курьера? Чем обосновано твоё решение?",
            "Если бы ты мог перенестись на 100 лет вперед, какую технологию, меняющую жизнь людей, ты бы хотел там увидеть?",
            "Представь, что ты решил изобрести умного робота-помощника, который может сделать за тебя одно любое домашнее дело (например, уборка или готовка). Что бы за тебя бы выполнял твой робот и как бы он выглядел?",
            "Представь мир будущего, в котором роботы стали частью повседневности. Тебе доверили создать машину, которая решит одну глобальную проблему (например, очистку океана или исследование других планет). Какую проблемы бы решала твоя машина? Опиши, как это устройство поможет человечеству.",
            "Если бы появилась возможность безопасно добавить человеку механический имплант со встроенными технологиями, что бы это было? Опиши, какие необычные функции ты бы в него заложил."
        ]
}

small_questions = [
    "Тебе дали 1 000 000 рублей и сказали: “Сделай что-то полезное для других”. Что бы ты сделал?",
    "Представь, что завтра у тебя появляется одна суперспособность. Что это будет и где ты применишь её в первую очередь?",
    "Ты можешь изменить одно школьное правило. Что поменяешь и зачем?",
    "Представь место, где тебе реально удобно работать или учиться. Что там должно быть?",
    "За каким занятием ты можешь незаметно потерять пару часов и не пожалеть об этом?",
    "Удиви работодателей за 60 секунд! Ответь на вопрос: «Почему мы должны выбрать тебя, а не более опытного кандидата?",
    "Придумай анти слоган для зубной пасты: чтобы вместо «Хочу купить!» было «Что это вообще такое?!»",
    "Набросай 2–3 абсурдных слогана для обычной бумаги. Чем смешнее и нелепее – тем лучше!",
    "Представь: тебе нужно улучшить обычный школьный рюкзак – но можно добавить всего одну деталь. Что это будет?",
    "Ты выбираешь человека в команду. Один даст результат сразу, другой может стать сильнее позже. Как поймёшь, кто нужнее? (Кого выберешь?)",
    "Перед тобой сидит ученик младших классов, который совсем не врубается в тему. У тебя есть всего 5 минут, чтобы он не просто всё понял, но и заинтересовался! Как ты это сделаешь?",
    "Ты нашёл ошибку в решении учителя на доске. Как скажешь об этом?",
    "Тебе нужно придумать пароль, который запомнишь ты, а посторонний не угадает. По какому правилу ты бы его собрал? (разработал?)",
    "Представь, что кто-то заявляет: “После школы математика бесполезна”. Как ты докажешь, что это не так?",
    "Тебе нужно снять короткое видео о себе без слов. Что в нём будет?",
    "Представь, что твоя будущая профессия – это один кадр из фильма. Что в кадре происходит и где в нём ты?",
    "Придумай штуку, которая спасает от вечного “я забыл сменку, ключи или пропуск”. Как она работает?",
    "Тебе нужно объяснить бабушке, как пользоваться новым приложением. С чего начнёшь?",
    "Представь, что нужно отметить на карте города точки, где тебе нравится бывать. Какие это будут места?",
    "Бабушке звонят “из банка” и просят назвать код из SMS. Как ты объяснишь ей, что это ловушка?",
    "Представь пустую комнату, которую нужно сделать по-настоящему уютной. Что ты добавишь, чтобы туда хотелось возвращаться?",
    "В какой профессии ты бы хотел себя попробовать в течение дня, чтобы понять, подходит она тебе или нет?",
    "Если бы у тебя был канал или блог не ради популярности, а ради пользы, о чём бы он был?",
    "Почему пицца чаще всего круглая?",
    "Ты заметил, что любимое кафе теряет клиентов. Какую одну бесплатную фишку ты бы им предложил внедрить, чтобы люди вернулись?",
    "Ты открываешь книгу, где каждая глава – один важный выбор в твоей жизни. Как называется первая глава?",
    "Представь, что у тебя есть чемодан, в который помещаются не вещи, а навыки. Что ты положишь туда перед дорогой?",
    "Если бы тебе дали построить дом не из кирпичей, а из качеств человека, из чего он был бы сделан?",
    "Ты нашёл старый велосипед, который едет только туда, где человеку действительно интересно. Куда он тебя привезёт?"
]


def choose_random_questions():
    random_sample = random.sample(list(fpmm_fields.keys()), k=2)
    random_sample_permut = tuple(itertools.permutations(random_sample))

    for field in random_sample_permut:
        if field in fpmm_big_questions.keys():
            big_question_1 = random.choice(fpmm_big_questions[field])
            field_1 = field
            break

    for field in fpmm_big_questions.keys():
        if field[0] not in field_1 and field[1] not in field_1:
            big_question_2 = random.choice(fpmm_big_questions[field])
            field_2 = field
            break

    list_questions = random.sample(small_questions, k=3)
    list_questions.insert(1, big_question_1)
    list_questions.insert(3, big_question_2)

    return list_questions


@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        questions = session.get("questions", [])
        answers = [
                request.form.get("answer_0"),
                request.form.get("answer_1"),
                request.form.get("answer_2"),
                request.form.get("answer_3"),
                request.form.get("answer_4")
            ]

        data = {
            "data": {
                "age": request.form["age"],
                "question1": questions[0],
                "answer1": answers[0],
                "question2": questions[1],
                "answer2": answers[1],
                "question3": questions[2],
                "answer3": answers[2],
                "question4": questions[3],
                "answer4": answers[3],
                "question5": questions[4],
                "answer5": answers[4],
                "clearance": request.form["clearance_rating"],
                "interest": request.form["interest_rating"]
            }
        }

        requests.post(
            SHEETDB_URL,
            json=data
        )

        try:

            recommendation = get_recommendation(
                questions,
                answers
            )

            session["recommendation"] = recommendation

        except Exception as e:

            session["recommendation"] = {
                "1":{
                "recommendation": "Рекомендация временно недоступна",
                "comment": "Попробуйте позже."
                },
                "2":{
                    "recommendation": "",
                    "comment": ""
                },
                "3": {
                    "recommendation": "",
                    "comment": ""
                }
            }

        session["questions"] = choose_random_questions()

        response = redirect(url_for("success"))

        return response

    if "questions" not in session:
        session["questions"] = choose_random_questions()

    response = make_response(render_template("index.html", questions=session["questions"]))
    response.headers["Cache-Control"] = "no-store"

    return response


@app.route("/success")
def success():
    response = make_response(render_template("success.html"))
    response.headers["Cache-Control"] = "no-store"

    return response

@app.route("/recommendation")
def recommendation():

    result = session.get("recommendation")

    if not result:
        return redirect(url_for("index"))

    return render_template(
        "recommendation.html",
        result=result
    )


@app.route("/restart")
def restart():
    response = redirect(url_for("index"))
    return response


if __name__ == "__main__":
    app.run(debug=True)
